<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1" /> 
          <title>Drawing Generator</title>
          <link rel="stylesheet" href="projectPages.css">
          <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
     </head>
     <body>
          <h1 id="name">Marius Schueller</h1>
          <nav>
            <a href="/index.html">Home</a>
            <a href="/projects.html">Projects</a>
            <a href="/blog.html">Blog</a>
            <a href="/about.html">About</a>
            <a href="/contact.html">Contact</a>
          </nav>

          <li class="cards__item">
            <div class="card">
              <div class="card__content">
                <div class="card__title">Drawing Generator</div>
                <div class="description">
                    <p class="card__text">A python program that prompts the user on whether they want to draw a pokemon, animal, or superhero. 
                        From there, the program gives a random thing from that catagory.
                        Then, the user is prompted on if they want to see a drawing tutorial for their thing pulled up in their browser.
                        The user can continue getting things from their catagory or switch to another catagory.
                        <br><br>
                        This program was created because I wanted to learn how to draw but I didn't know what to do.
                        So, I figured it would be fun to learn by drawing random pokemon. 
                        After creating the program with pokemon, I extended it to also include superheros and animals.
                    </p>
                <p>Created: 6/11/2022</p>
                <p class="resources"><a href="https://github.com/mariusschueller/Rand-Draw-Generator" target="_blank">Github</a></p>

              </div>
            </div>
          </li>
        
    </body>
</html>